<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>INSIGNIA ENCORP</title>

    <!-- Bootstrap -->
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style21.css">
    <link rel="stylesheet" href="css/animate.min.css">
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
<!--NAVIGATION-->

<div id="myNavbar" class="navbar navbar-warning navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a href="#" class="navbar-brand"><img src="images/instalogo.png" style="width:200px; height:50px";></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#header">Home</a></li>
				<li><a href="#aboutus">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#pricing">R&D </a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#client">Clients</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
   
<!--- End Navigation ---->
  
<!--- Header ---->
 
 <div id="header" class="header">
     <div class="container">
	 <div class="row">
	 
         
             <div class="col-lg-6 col-md-6 wow bounceInLeft">
                 <h1><br><br>&nbsp &nbsp &nbsp INSIGNIA ENCORP</h1>
                 <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp What you desire is what we design.</p>
                <!--** <button class="btn btn-lg btn-primary">Buy Now</button>
                 <button class="btn btn-lg btn-success">View Detail</button>**-->
             </div>
			 <div class="col-lg-6 col-md-6 wow bounceInRight">
                 <img src="images/banner-image.png" id="man" alt="">
             </div>
             
         </div>
     </div>
 </div>
  
<!---- End Header ---->
 <div id="aboutus" class="team">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">WHO WE ARE?</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4"><b>We are a team of highly motivated developers who develop products out of passion and ingeniuty</b></p>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
                <img src="images/img_2.jpg" class="img-circle" alt="">
                <h4><b>We are full stack developers</b></h4>
                
                <p>We are a team of highly skilled developers working round the clock on agile fashion to help you transcend your business into the digital domain. Whatever you need we got you covered</p>
                
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft"  data-wow-delay="1.6s">
                <img src="images/img_4.jpg" class="img-circle" alt="">
                <h4><b>WE DO AWESOME THINGS!</b></h4>
                
                <p>Enterprise Resource planning,Database Management,Accounting,Application development,Website development,SaaS,DBM(Digital Business Modelling),Mac Management.</p>
                
   
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft"  data-wow-delay="1.2s">
                <img src="images/img_3.jpg" class="img-circle" alt="">
                <h4><b>WE DEVELOP YOUR NEW REALITY</b></h4>
              
                <p>You want to show case your product to you remote clientel dont worry we got you covered.We prepared and develop 3D models as per your requirements. We also home an inhouse homegrow game develop environment, to support AR and VR based products.</p>
            
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft" 0.8>
                <img src="images/img_1.jpg" class="img-circle" alt="">
                <h4><b>WE ARE DRONE DEVELOPERS</b></h4>
       <p>We are experts in drone development. We develop quadcopters,hexacopters and Octacopters,  for payload delivery system., aeial photography or Cinematic shooting ,We are one of the top 46 teams world wide qualify for Madical Rescue Challenge 2020.</p>
                
            </div>
        </div>
    </div>
</div>
 
<!--- End Team ---->

 <!--- Services ---->
 
 <div id="services" class="services">
     <div class="container">
         <h2 class="wow fadeInUp">Services</h2>
         <p class="wow fadeInUp" data-wow-delay="0.4"><b>We don't push our ideas onto customers, we simply want to make what they want. </b></p>
         <div class="row">
             <div class="extra-div col-lg-4 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
                 <i class="fa fa-desktop" aria-hidden="true"></i>
                 <h4>SOFTWARE</h4>
                 <p>App designing and Development(Android,iOS)
				 Web designing and Development<br>
				 AI-based Frameworks<br>
				 Machine learning and Deep Learning models based on customer requirements<br>
				 End to End DBM(Digital Business Modeling) services<br>
				 ERP as a Service<br>
				 IoT solutions</p> 
             </div>
             <div class="extra-div col-lg-4 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
                 <i class="material-icons" aria-hidden="true">settings_input_hdmi</i>
                 <h4>HARDWARE</h4>
                 <p>Drone Development<br>
				 Aero Modelling<br>
				 Smart Systems and Design automation solutions with IoT<br>
				 IoT based workforce management<br>
				 IoT based Resource management</p>
             </div>
             <div class="extra-div col-lg-4 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                 <i class="material-icons" aria-hidden="true">nfc</i>
                  <h4>PROTOTYPING</h4>
                 <p>Product Prototyping</p>
             </div>
            <!--** <div class="extra-div col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
                 <i class="fa fa-university" aria-hidden="true"></i>
                 <h4>Consulting</h4>
                 <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
             </div>**-->
         </div>
     </div>
 </div>
  
<!---- End Services ---->
 
<!----- Pricing ------>

<div id="pricing" class="pricing">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">R&D</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Currently working on two major projects</p>
            <div class="col-lg-6 col-md-3 wow flipInY" data-wow-delay="0.8s">
                <div class="packages">
                    <h4>MYO-WATCH</h4>
                    
                    <hr>
                    <p>No more Physiotherapists.Someone in your home broke a bone,heading out for a weekly meet to your physiotherapists,with myo-watch no more hassle.Let the physiotherapist instruct you in the compfort of your home.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-3 wow flipInY" data-wow-delay="1.2s">
                <div class="packages">
                    <h4>HarHawk Network</h4>
                    
                    <hr>
                    <li>A full-scale network of automated drones to </li>
					<li>Monitor a wide area</li>
					<li>Based on the client requirements,it can be done on controllable or autonomous fashion</li>
                </div>
            </div>
           <!--** <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s">
                <div class="packages">
                    <h4>Gold</h4>
                    <h1>29.99</h1>
                    <b>Monthly</b>
                    <p>Lorem Ipsum passages, and more recently with desktop</p>
                    <hr>
                    <li>100 Users</li>
                    <li>SSL Certificate</li>
                    <li>Online Support</li>
                    <li>300GB Disckspace</li>
                    <li>100 Email Address</li>
                    <li>MySQL Database</li>
                    <button class="btn btn-success">Get Started</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2s">
                <div class="packages">
                    <h4>Premium</h4>
                    <h1>39.99</h1>
                    <b>Monthly</b>
                    <p>Lorem Ipsum passages, and more recently with desktop</p>
                    <hr>
                    <li>100 Users</li>
                    <li>SSL Certificate</li>
                    <li>Online Support</li>
                    <li>300GB Disckspace</li>
                    <li>100 Email Address</li>
                    <li>MySQL Database</li>
                    <button class="btn btn-success">Get Started</button>
                </div>
            </div>**-->
        </div>
    </div>
</div>
 
 <!--- End Pricing ---->
 
 <!--- Team ----->
 <div id="team" class="team">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Meet our team</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Teamwork makes the dream work</p>
            <!--**<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
                <img src="images/team/team-1.jpg" class="img-circle" alt="">
                <h4>John Doe</h4>
                <b>CEO and Founder</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>**-->
            <div class="col-lg-6 col-md-3  wow fadeInLeft"  data-wow-delay="1.6s">
                <img src="images/team/raga1.jpg" class="img-circle" alt="">
                <h4>RAGAVENDIRAN B</h4>
                <b>Founder and managing director</b>
                <!--**<p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>**-->
            </div>
            <div class="col-lg-6 col-md-3  wow fadeInLeft"  data-wow-delay="1.2s">
                <img src="images/team/yedhu.jpg" class="img-circle" alt="">
                <h4>YEDHU KRISHNAN B</h4>
                <b>Chief of operations</b>
                <!--**<p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>**-->
            </div>
            <!--**<div class="col-lg-3 col-md-3  wow fadeInLeft" 0.8>
                <img src="images/team/team-4.jpg" class="img-circle" alt="">
                <h4>Shivam</h4>
                <b>Chief of marketing</b>
                  <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>**-->
        </div>
    </div>
</div>
 


<!--- Clients ---->

<div id="client" class="clients">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Trusted by</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4"><b>Hearing our clients is our primary duty.</b></p>
            <div class="col-lg-3 col-md-4 wow fadeInLeft" data-wow-delay="2s">
                <li><img src="images/clients/roic.png" alt=""></li>
            </div>
            <div class="col-lg- col-md-4 wow fadeInLeft" data-wow-delay="1.6s">
                <li><img src="images/clients/sle.png" alt=""></li>
            </div>
            <div class="col-lg-4 col-md-4 wow fadeInLeft" data-wow-delay="1.2s">
                <li><img src="images/clients/20th.jpg" alt=""></li>
            </div>
            <!--**<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                <li><img src="images/clients/client4.png" alt=""></li>
            </div>**-->
        </div>
    </div>
</div>
 
<!---- End Clients ----->

<!--- Contact ------>

<div id="contact" class="contact">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Contact</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4"><b>Free feel to report us</b></p>
			<form action="php/action.php" method="post">
            <div class="col-lg-6 col-md-6">
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" name="name" placeholder="Full Name">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" name="email" placeholder="Email Address">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.6s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-bars" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" name="subject" placeholder="Subject">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="input-group wow fadeInUp" data-wow-delay="2s">
                    <textarea name="" id="" cols="80" rows="6" class="form-control" name="message"></textarea>
                </div>
                <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s" type="submit">Submit Your Message</button>
            </div>
			</form>
        </div>
    </div>
</div>
 
 <!---- End Contact ----->
 
 
 <!---- Footer ---->
 
 <div id="footer" class="footer">
     <div class="container">
         <div class="row">
             <div class="col-lg-4 col-md-4">
                 <h4 class="wow fadeInUp">Contact Us</h4>
                 <p><i class="fa fa-home" aria-hidden="true"></i> Chennai</p>
                 <p><i class="fa fa-envelope" aria-hidden="true"></i> insigniaencorp@gmail.com</p>
                 <p><i class="fa fa-phone" aria-hidden="true"></i> 8778002472</p>
                 <!--**<p><i class="fa fa-globe" aria-hidden="true"></i> www.media.com</p>**-->
             </div>
             <div class="col-lg-4 col-md-4">
                 <h4>About</h4>
                 <p><i class="fa fa-square-o" aria-hidden="true"></i> <a href="#aboutus" style="color:white">About Us</a></p>
                 <p><i class="fa fa-square-o" aria-hidden="true"></i> <a href="#services" style="color:white">Services</a></p>
                 <p><i class="fa fa-square-o" aria-hidden="true"></i> <a href="#contact" style="color:white">Contact Us</a></p>
             </div>
             <div class="col-lg-4 col-md-4">
                 <h4>Stay in touch</h4>
                 <a href="https://www.facebook.com/Insignia-Encorp-277900763085796/"><i class="social fa fa-facebook" aria-hidden="true"style="color:white"></i></a>
                 <!--**<i class="social fa fa-twitter" aria-hidden="true"></i>**-->
                <!--**<a href="www.google.com"><i class="social fa fa-linkedin" aria-hidden="true" style="color:white"></i></a>**-->
                <a href="https://instagram.com/insignia_encorp?igshid=1e2zio49e756c"><i class="social fa fa-instagram" aria-hidden="true" style="color:white"></i></a>
                <a href="https://www.youtube.com/channel/UCqfpoe7-GQTlifNFlqu4UcA/featured"><i class="social fa fa-youtube" aria-hidden="true"style="color:white"></i></a>
                <!--**<i class="social fa fa-github" aria-hidden="true">**--></i><br>
                <!--**<input type="email" placeholder="Subscribe For Updates"><button class="btn btn-success">Subscribe</button>**-->
             </div>
         </div>
     </div>
 </div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>